<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/vue@3.0.2"></script>
    <title>Document</title>
    <style>
        body {
            background: #eee;
            max-width: 960px;
            margin: 20px auto;
        }
        p, h3, ul {
            margin: 0;
            padding: 0;
        }
        li {
            list-style-type: none;
            background: #fff;
            margin: 20px auto;
            padding: 10px 20px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .box {
            padding: 100px 0;
            width: 400px;
            text-align: center;
            background: #ddd;
            margin: 20px;
            display: inline-block;
        }
        .favorite {
            background: #ff9ed2;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Hello Vue!</h1>

    <div id="app">

        <a :href="url" :target="target">Google  me!</a>

        <div v-if="showBooks">
            <ul>
                <li @click="toggleFavorite(book)" v-for="book in books" :class="{ favorite: book.isFavorite }">
                    <img :src="book.image" :alt="book.title">
                    <h3>{{ book.title }}</h3>
                    <p>{{ book.author }}</p>
                </li>
            </ul>
        </div>

        <p>Filtered Books</p>
        <ul>
            <li v-for="book in filteredBooks">
                <p>{{ book.title }} - {{ book.author }}</p>
            </li>
        </ul>
            
        <button @click="toggleShowBooks">
            <span v-if="showBooks">Hide Books</span>
            <span v-else>Show Books</span>
        </button>

        <br>
        <div v-show="showBooks">currently showing books</div>
        <br>

        <div class="box" @mouseover="handleEvent($event, 5)">
            mouseover (enter)
        </div>
        <div class="box" @mouseleave="handleEvent">
            mouse leave
        </div>
        <div class="box" @dblclick="handleEvent">
            double click
        </div>
        <div class="box" @mousemove="handleMouseMove">
            Position - {{ x }} {{ y }}
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>